# hibernate-project

./: README.md  pom.xml
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/: ShoppingProjectWithHibernateApplication.java  package-info.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Controller/: CategoryController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Domain/: Category.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Repository/: CategoryRepository.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Service/: CategoryService.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/Configuration/: HibernateConfiguration.java  JPAConfiguration.java  ProjectHibernateBeanFactoryConfiguration.java  ProjectHibernateNamingConfiguration.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Controller/: CustomerController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Domain/: Address.java  Customer.java  CustomerDetails.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Repository/: CustomerRepository.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Service/: CustomerService.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/UtilityProjections/: CustomerCalling.java  CustomerProjection.java  ProductException.java  ProductOutOfStockException.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Controller/: ProductController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Domain/: Description.java  EuropePrice.java  Price.java  Product.java  ProductStatus.java  USPrice.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Repository/: EuropePriceRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Service/: ProductService.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/PromotionsModule/Domain/: NoPromotionForYouThisTimeMUHAHA.java  Promotion.java  PromotionChristmasSeason.java  PromotionConverter.java  PromotionEasterSeason.java  PromotionSeason.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/StoreModule/Controller/: StoreController.java
src/main/resources/: application.properties
src/test/java/com/balabasciuc/shoppingprojectwithhibernate/: ShoppingProjectWithHibernateApplicationTests.java
src/test/java/com/balabasciuc/shoppingprojectwithhibernate/StoreModuleTests/: ModuleTests.java  StoreTest.java
(+14 files in other folders)
